PORT=8080

MONGODB_CNNlocal=mongodb://localhost

MONGODB_CNN=mongodb+srv://admin_admin:GXteLiLcW8wvmPnf@miclustercafe.yd7gj.mongodb.net/cafeDB

USER=admin_admin

PASS=GXteLiLcW8wvmPnf

SECRETORPRIVATEKEY=Est0esMiPubl1cK3y

GOOGLE_CLIENT_ID=26120918459-96ijidvb49pki1vbtu19f6f69un4lmio.apps.googleusercontent.com
GOOGLE_SECRET_ID=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